###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/tirefitting/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/tirefitting/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/tirefitting/persistence.xml

cuba.metadataConfig = +com/company/tirefitting/metadata.xml

cuba.viewsConfig = +com/company/tirefitting/views.xml

cuba.windowConfig = +com/company/tirefitting/web-screens.xml

cuba.menuConfig = +com/company/tirefitting/web-menu.xml

cuba.permissionConfig = +com/company/tirefitting/web-permissions.xml

cuba.mainMessagePack = +com.company.tirefitting.web

cuba.anonymousSessionId = bb29d99c-4493-1de4-eb06-93835ad21c04

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Русский|ru
cuba.localeSelectVisible = false
cuba.web.theme = hover