###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/tirefitting/spring.xml

cuba.persistenceConfig = +com/company/tirefitting/persistence.xml

cuba.metadataConfig = +com/company/tirefitting/metadata.xml

cuba.viewsConfig = +com/company/tirefitting/views.xml

cuba.mainMessagePack = +com.company.tirefitting.core

cuba.keyForSecurityTokenEncryption = 5Azf51rEcjKUI228

cuba.anonymousSessionId = bb29d99c-4493-1de4-eb06-93835ad21c04

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Русский|ru
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = tirefitting-693968
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010